# Ubbar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ali/ubbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/ubbar/: MainActivity.kt
app/src/main/java/com/task/ubbar/: MainActivity.kt  Utils.kt
app/src/main/java/com/task/ubbar/data/: UbbarRemoteDataSource.kt  UbbarRemoteDataSourceImpl.kt  UbbarRepositoryImpl.kt
app/src/main/java/com/task/ubbar/data/model/: AddressRequestModel.kt  AddressResponseModel.kt  NetworkResult.kt
app/src/main/java/com/task/ubbar/data/service/: UbbarService.kt
app/src/main/java/com/task/ubbar/di/: ApiKeyInterceptor.kt  InterfaceModule.kt  UbbarModule.kt
app/src/main/java/com/task/ubbar/domain/repository/: UbbarRepository.kt
app/src/main/java/com/task/ubbar/domain/usecase/: AddAddressUseCase.kt  GetAddressesUseCase.kt
app/src/main/java/com/task/ubbar/presentation/: AddressAdapter.kt  AddressViewHolder.kt  HomeFragment.kt  MapFragment.kt  UbbarAddressesFragment.kt  UbbarApplication.kt  UbbarSignUpFragment.kt  UbbarViewModel.kt
app/src/main/java/com/task/ubbar/utils/: ConnectivityMonitorService.kt  ConnectivityStateReceiver.kt  Utils.kt
app/src/main/res/drawable/: address_card_bg.xml  arrow_left_icon.xml  check_mark_circle_icon.xml  edittext_border.xml  gender_background.xml  invalid_background.xml  maps_pin_black_icon.xml  select_female_gender_switch_bg.xml  select_male_gender_switch_bg.xml  unselect_female_gender_switch_bg.xml  unselect_gender_switch_bg.xml  unselect_male_gender_switch_bg.xml
app/src/main/res/layout/: activity_main.xml  address_item.xml  addresses_fragment.xml  home_fragment.xml  map_fragment.xml  signup_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ali/ubbar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
